{
  "dependencies": {
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "openai": "^4.85.4"
  },
  "name": "habitscenter-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "command": "npm run dev",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroCandia/habitscenter-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroCandia/habitscenter-server/issues"
  },
  "homepage": "https://github.com/PedroCandia/habitscenter-server#readme",
  "description": ""
}
